int led1 = 13;
int led2 = 12;
int led3 = 11;
int led4 = 10;
int ranLed;

void setup() {
  Serial.begin(9600);
  
  // put your setup code here, to run once:
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);

}

void loop() {
  // put your main code here, to run repeatedly:

  ranLed = random(5);

  if(ranLed = 1){
    digitalWrite(led1, HIGH);
    delay(1000);
    digitalWrite(led1, LOW);
    delay(1000);
  }

  if(ranLed = 2){
    digitalWrite(led2, HIGH);
    delay(1000);
    digitalWrite(led2, LOW);
    delay(1000);
  }

  if(ranLed = 3){
    digitalWrite(led3, HIGH);
    delay(1000);
    digitalWrite(led3, LOW);
    delay(1000);
  }

  if(ranLed = 4){
    digitalWrite(led4, HIGH);
    delay(1000);
    digitalWrite(led4, LOW);
    delay(1000);
  }
  
}
